:root {
  --min-color: #fff;
  --sc-color: #3ec1d5;
  --th-color: #333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}

html {
  scroll-behavior: smooth;
  /* scroll-padding-top: 0.5rem; */
  font-size: 66%;
}

body {
  font-family: "Fira Sans", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.btn {
  display: inline-block;
  padding: 0.8rem 3.8rem;
  font-size: 1.8rem;
  border: 0.1rem solid var(--sc-color);
  background: var(--sc-color);
  border-radius: 1rem;
  text-align: center;
  color: var(--min-color);
}

.btn:hover {
  background: none;
  color: var(--sc-color);
}

.heading {
  width: 100%;
  margin: 5rem auto;
  font-size: 7vh;
  text-align: center;
  color: var(--th-color);
  position: relative;
}

.heading::after {
  content: '';
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--th-color);
  width: 15rem;
  height: 0.2rem;
  margin: inherit;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* smalll */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* global */
a {
  display: inline-block;
  color: var(--min-color);
  font-size: 17px;
}

/* header */
#header {
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: var(--th-color);
}

#header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
}

#header nav>a:first-child {
  font-size: 1.9rem;
}

#header nav>ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

#header nav>ul a {
  padding: 15px;
}

#header nav>ul a:hover {
  background-color: var(--sc-color);
  border-radius: 5px;
}

.humborger {
  display: none;
  cursor: pointer;
}

.humborger>span {
  display: block;
  background-color: var(--min-color);
  width: 25px;
  height: 3px;
  margin-top: 5px;
  margin-bottom: 5px;
}

@media (max-width: 768px) {
  #header nav>ul {
    flex-direction: column;
    position: fixed;
    top: 64px;
    left: -100%;
    background-color: var(--th-color);
    width: 100%;
  }

  #header nav>ul.active {
    left: 0%;
  }

  #header nav>ul>li {
    width: 100%;
    border-bottom: thin solid var(--secondary-color);
    text-align: center;
  }

  .humborger {
    display: block;
  }

  #header .humborger.active>span:first-child {
    transform: translateY(8px) rotate(45deg);
  }

  #header .humborger.active>span:last-child {
    transform: translateY(-8px) rotate(-45deg);
  }

  #header .humborger.active>span:nth-child(2) {
    opacity: 0;
  }

}


/* swiper */
#swiper .swiper-slide {
  position: relative;
}

#swiper .swiper-slide::before {
  content: "";
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#swiper .swiper-slide img {
  width: 100%;
  height: calc(100vh - 64px);
  object-fit: cover;
}

#swiper .swiper-slide .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--min-color);
  text-align: center;
}

#swiper .swiper-slide .content>h3 {
  font-size: 4rem;
}

#swiper .swiper-slide .content>p {
  font-size: 2.5rem;
  margin: 1rem 0;
}

#swiper .swiper-pagination-bullet {
  width: 30px;
  height: 5px;
  border-radius: 0;
  background-color: var(--min-color);
}
@media (max-width: 786px) {
  #swiper .swiper-slide .content>h3 {
  font-size: 3rem;
}
#swiper .swiper-slide .content>p {
  font-size: 1.8rem;
}
}

/* about */
#about {
  background-color: #eee;
  padding-top: 30px;
  padding-bottom: 30px;
}

#about .container {
  padding-top: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

#about .image {
  width: 50%;
  height: 100%;
  object-fit: cover;
}

#about .image>img {
  width: 100%;
}

#about article {
  width: 50%;
}

#about article h3 {
  color: var(--th-color);
  font-size: 3.5rem;
}

#about article p {
  color: var(--th-color);
  font-size: 2rem;
  margin: 2rem 0;
}

#about article div {
  color: var(--th-color);
  font-size: 2.2rem;
}

@media (max-width: 768px) {
  #about .container {
    flex-direction: column;
  }

  #about .image {
    width: 90%;
  }

  #about article {
    width: 90%;
    text-align: center;
  }
}

/* services */
#services {
  padding-top: 30px;
  padding-bottom: 30px;
}

#services .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 0.8rem;
  padding-top: 8rem;
}

#services article {
  padding: 4rem;
  text-align: center;
  color: var(--th-color);
  border-radius: 0.8rem;
}

#services article:hover {
  box-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.2);
  background: #eee;
}

#services article>i {
  font-size: 5rem;
}

#services article>h3 {
  font-size: 2.5rem;
  margin: 1.5rem 0;
}

#services article>p {
  font-size: 2rem;
}


/* portfolio */
#portfolio {
  padding-top: 30px;
  padding-bottom: 30px;
}
#portfolio .container {
  padding-top: 8rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
}

#portfolio img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#portfolio article {
  position: relative;
  overflow: hidden;
}

#portfolio article:hover img {
  transform: translateY(-100%);
}

#portfolio article:hover .content {
  transform: translateY(0);
}

#portfolio .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  transform: translateY(100%);
}

#portfolio .content>h3 {
  font-size: 2.5rem;
  color: var(--sc-color);
}

#portfolio .content>p {
  padding: 1rem 0;
  font-size: 1.8rem;
  line-height: 1;
  color: var(--min-color);
}

@media (max-width: 768px) {
  #portfolio article:hover img {
    transform: translateY(0);
  }

  #portfolio .content {
    transform: translateY(0);
  }
}

/* blog */
#blog {
  padding-top: 30px;
  padding-bottom: 30px;
}

#blog .container {
  padding-top: 8rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

#blog .container img {
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

#blog article h3 {
  text-align: center;
  color: var(--th-color);
  font-size: 3rem;
  margin: 1.5rem 0;
}

#blog article p {
  text-align: justify;
  color: var(--th-color);
  font-size: 1.9rem;
  margin: 1rem 0;
}

/* welcome */
#welcome {
  margin-top: 80px;
  padding: 7rem 0;
  text-align: center;
  height: 18rem;
  background: var(--th-color);
}

#welcome h2 {
  color: var(--min-color);
  font-size: 3rem;
  margin-bottom: 15px;
}

@media (max-width: 768px) {
  #welcome h2 {
    font-size: 2rem;
  }
}

/* contact */
#contact {
  padding-top: 30px;
  padding-bottom: 30px;
}

#contact .container {
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
}
#contact .box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  text-align: center; 
}

#contact i {
  font-size: 3.8rem;
  color: var(--sc-color);
}

#contact div {
  font-size: 2rem;
  color: var(--th-color);
  margin: 1rem 0;
}

#contact form {
  text-align: center;
  margin-top: 50px;
}

#contact input,
#contact textarea {
  display: block;
  width: 50%;
  margin: 0.7rem auto;
  background: var(--min-color);
  border: 0.1rem solid rgb(160, 160, 160);
  padding: 1rem;
  color: var(--th-color);
  font-size: 1.9rem;
}

#contact input[type="submit"] {
  background: var(--sc-color);
  cursor: pointer;
  margin-bottom: 2rem;
  color: var(--min-color);
  border: 0.1rem solid var(--sc-color);
  border-radius: 10px;
}

#contact input[type="submit"]:hover {
  background: none;
  color: var(--sc-color);
}

#contact textarea {
  height: 15rem;
  padding: 1rem;
}

@media (max-width: 768px) {

  #contact input,
  #contact textarea {
    width: 80%;
  }
}


/* footer */
#footer {
  background: #222;
  padding: 4rem;
}

#footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  text-align: center;
}

#footer h3 {
  font-size: 3.5rem;
  margin: 2rem 0;
  color: var(--min-color);
}

#footer p {
  font-size: 1.6rem;
  margin: 1rem 0;
  color: var(--min-color);
}

#footer i {
  font-size: 2.6rem;
  margin: 1rem 0.5rem;
  color: var(--min-color);
}

#footer i:hover,
.footer a:hover {
  color: var(--sc-color);
}

#footer a {
  display: block;
  font-size: 2rem;
  margin: 0.5rem;
  color: var(--min-color);
}